@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

h1{
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: white;
  padding-top: 20px;
}

h3{
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: white;
  padding-bottom: 25px;
}


h6{
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: white;
  padding-top: 15px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: black;
  height: 100vh;
}

p{
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: white;
}


/* Home page */
.homepage{
  background-color: black;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.landing-text {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.btn-primary {
  background-color: #9b870c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #163172;
}

@media (max-width: 800px) {
  .btn-primary {
    padding: 8px 16px;
  }
}

#hr-main {
  width: 60%;
  height: 5px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  background-color: #9b870c;
  margin-bottom: 8px;
}

.navbar{
  padding-left: 20px;
  padding-right: 0px;
}

/* Service-page */

.service1{
  text-align: center;
  padding-top: 75px;
}

.service2{
  text-align: center;
  padding-top: 75px;
}

.service3{
  text-align: center;
  padding-top: 75px;
}
.img-haircut{
  width: 250px;
  height: auto;
  padding-bottom: 50px;
}

.img-facial{
  width: 350px;
  height: auto;
  padding-bottom: 50px;
}

.service-notes{
  padding-bottom: 30px;
  padding-left: 25%;
  padding-right: 25%;
  text-align: left;
}

.item1{
  float: left;
  padding-left: -left: 25%;
  padding-right: 25%;
}

.item2{
  float: right;
  padding-left: 25%;
  padding-right: 25%;
}

.item3{
  float: left;
  padding-left: 25%;
  padding-right: 25%;
}

.item4{
  float: right;
  padding-left: 25%;
  padding-right: 25%;
}

table{
  text-align: center;
  padding-left: 35%;
  padding-right: 10%;
}

td{
  color: white;
  text-align: center;

}

.hr-service{
  text-align: center;
  color: white;
  height: 5px;
  padding-left: 10%;
  padding-right: 10%;
}

.policy-header{
  padding-top: 20px;
}


.policy{
  padding-bottom: 20px;
  padding-left: 15%;
  padding-right: 10%;
  text-align: center;
}

/*  gallery-page */
.column {
  -ms-flex: 33%;
  flex: 33%;
  max-width: 33%;
  padding: 2px 2px;
}
.row.gallery-row{
  text-align: center;
  padding: 10px;
  margin-left: 0;
  margin-right: 0;
}
.column img{
  padding-top: 4px;
  padding-left: 0;
  padding-right: 0;
  vertical-align: middle;
  margin-left: 4px;
  width: 100%;
  height: 33%;
}

@media (max-width: 800px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
  }
}

@media (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Behind-The-Blade */
.behind-the-blade{
  text-align: center;
  padding-top: 100px;
}

.behind-the-blade-row{
  margin-left: 0;
  margin-right: 0;
}

.behind-the-blade img{
  padding-top: 15%;
}


/* Contact-section*/

.flex-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 10px 2em;
}
.flex-item-left {
  padding: 10px;
  flex: 50%;
}
.flex-item-left h4 {
  font-weight: 700;
  padding-top: 25px;
  color: white;
}
.flex-item-left p {
  font-weight: 400;
  color: white;
}
.flex-item-right {
  padding: 10px;
  flex: 50%;
}
.flex-item-right form {
  margin: 10px;
}
.flex-item-right form input[type="text"],
select,
textarea {
  font-weight: 400;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.flex-item-right button {
  background-color: #1e56a0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
  width: 100%;
}
.flex-item-right button:hover,
.flex-item-right button:focus {
  background-color: #163172;
  color: white;
}
@media (max-width: 800px) {
  .flex-item-left,
  .flex-item-right {
    flex: 100%;
  }
}



/* Footer Section */
footer{
  padding-top: 30px;
}
.column-footer{
  text-align: center;
}

.social-icon{
  margin: 20px, 10px;
}

@media (max-width: 1020px){

  #title{
    text-align: center;
  }

  .title-image{
    position: static;
    transform: rotate(0);
  }
